{
  "name": "speed-to-lead",
  "version": "1.0.0",
  "description": "RTP Speed to Lead Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
